MONGO_URI=mongodb+srv://thian:1040496929c@cluster0.9aqd5.mongodb.net/insportwear_db?retryWrites=true&w=majority
JWT_SECRET=MN6pui56et
PORT=3009
PRODUCTO_SERVICE_URL=http://localhost:3003
CATEGORIA_SERVICE_URL=http://localhost:3004
USUARIO_SERVICE_URL=http://localhost:3002
CLOUDINARY_CLOUD_NAME=dhlhumofj
CLOUDINARY_API_KEY=675364271546695
CLOUDINARY_API_SECRET=PxNuNL3q-hw_UG1EjcUETR4pGec